PROBLEMAS A SOLUCIONAR

*Solucionar los ABM de productos.
*Solucionar el tema de verificaciones de los datos.


--------------------------------------------------------------------

MODULOS A AGREGAR

*Precio:mostrar un listados de los precios  y el stock disponible.
*Configuración del Usuario: permitir que el usuario modifique contraseña y usuario.
*insumos: es un ABM para los insumos de elaboración.
*Módulo de Clientes: ABM
*Módulo de Proveedores (ABM)


------------------------------------------------------------------

A CONSIDERAR

*Poner un buscador tanto para productos como insumos

